# VueJs CRUD firebase simpel.
Demo >> https://vuefire.vue.afrizal-my.xyz
```
pertama Login firebase 
```
https://firebase.google.com/?hl=id
```
Buat project baru pada console firebase
```
Pilih web pada project overview (yang ada logo </>)
```
Copy apiKey,authDomain,dll ke dalam file /src/components/HelloWorld.vue
```

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Run your tests
```
npm run test
```

### Lints and fixes files
```
npm run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
